{
  "name": "les-braises-billetterie",
  "version": "1.0.0",
  "description": "Billetterie en ligne — Les Braises Festival 2026",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.0.0"
  }
}
